<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            max-width: 960px;/*max 960 bpyuta sahip oluyo ekran ne kadar bütüyülürse büyütülsün
            aynı şekilde minda da ekranı küçülttüğünüzde en fazla 400e kadar küçülüyor*/
            min-width: 400px;
            height: 50%; /*divin uzunluğu ekranın %50sini kaplasın demek*/
            margin:  auto;
            background-color: brown;

        }
        #box1{
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 10px;
            border: 5px teal dotted; 
            box-sizing: border-box;
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="box1"> Lorem ipsum dolor sit ui, reprehenderit porro voluptate perspiciatis obcaecati asperiores aperiam, sint consequatur quidem excepturi tempore sapiente dolorem iusto debitis.</div>
    <div id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat accusamus pariatur iure eveniet molestiae neque incidunt sequi reprehenderit saepe nisi rerum quod, dolorum asperiores eligendi dolor quia, sapiente minima consequuntur non repellendus excepturi, culpa corporis ex? Ipsam odit sunt placeat excepturi delectus natus nisi? Quas quaerat dolores culpa cumque, in neque, recusandae eveniet natus et qui voluptas error iste exercitationem id incidunt cupiditate deleniti. Fugiat, cum eos! Officiis, delectus laborum, at sapiente amet illo dignissimos corrupti mollitia ea eius deleniti et eligendi sunt voluptatem nesciunt hic? Asperiores, labore accusamus quibusdam suscipit eligendi nulla. Asperiores, laudantium? Nesciunt nostrum sapiente natus quo. Illo labore exercitationem ducimus fugiat officia necessitatibus amet perspiciatis. Cupiditate assumenda expedita incidunt blanditiis eius sapiente et. Odit repellat laboriosam optio animi accusantium, consectetur vel sunt dolores eveniet in id adipisci, debitis assumenda exercitationem eos numquam rerum explicabo voluptatem nemo, quam perferendis nam aut repudiandae totam. Excepturi laudantium, quis dolores cupiditate beatae suscipit nisi, at consequuntur ut ea assumenda natus eveniet praesentium. Aut pariatur voluptate aliquid officiis quo ipsam ea maiores necessitatibus obcaecati nam adipisci, rem doloribus ab itaque labore nesciunt similique deserunt natus ipsa saepe ratione officia. Sint officia minus nam blanditiis porro excepturi voluptas non eum, alias beatae praesentium incidunt doloribus explicabo corporis debitis amet rem aliquam pariatur. Accusamus aut ex assumenda facilis omnis dolore autem dolores! Dolorum quas numquam sed aspernatur impedit officiis tempore beatae. Modi iusto neque optio consequatur cupiditate dolorem? Numquam a aliquam iusto nulla qui inventore, placeat provident eos pariatur quibusdam assumenda! Doloribus, dolor itaque optio aperiam facilis animi dignissimos ullam distinctio quo consequatur incidunt. Voluptates necessitatibus, iure facilis nemo, cum quae ratione laboriosam fugiat ipsa deleniti minus, error unde vitae enim architecto accusamus nulla. Quisquam id voluptatum commodi atque totam, repellat repudiandae ipsam aspernatur quis temporibus iusto blanditiis tenetur animi nemo neque rerum.


    </div>
    
</body>
</html>